// ==UserScript==
// @name         Bot for Google
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       You
// @match        https://www.google.com/*
// @match        https://xn----7sbab5aqcbiddtdj1e1g.xn--p1ai/*
// @grant        none
// ==/UserScript==

let keywords = ["Гобой","Флейта","Как звучит флейта","Саксофон"];
let keyword = keywords[getRandom(0, keywords.length)];
let inputGoogle = document.getElementsByName('q')[0];
let btnK = document.getElementsByName('btnK')[0];
let i=0;
let links = document.links;

if (btnK != undefined) {
    let timerId = setInterval(()=> {
        inputGoogle.value += keyword[i];
        i++;
        if (i==keyword.length) {
            clearInterval(timerId);
            btnK.click();
        }
    },1000);
}else if (location.hostname == "xn----7sbab5aqcbiddtdj1e1g.xn--p1ai") {
    setInterval(()=>{
        let index = getRandom(0,links.length);
        if(getRandom(0,101)>=80) {
            location.href = "https://www.google.com/";
        }
        if (links[index].href.indexOf("xn----7sbab5aqcbiddtdj1e1g.xn--p1ai") != -1)
            links[index].click();
        },getRandom(3000,7000));
}else {
    let nextPage = true;
    for(let i=0; i<links.length; i++) {
        if(links[i].href.indexOf("xn----7sbab5aqcbiddtdj1e1g.xn--p1ai") != -1) {
            let link = links[i];
            nextPage = false;
            setTimeout(()=>{link.click();},getRandom(1000,4000))
            break;
        }
    }
   if (document.querySelector(".YyVfkd").innerText=="10") {
        nextPage = false;
        location.href = "https://www.google.com/";
    }

   if (nextPage) {
     setTimeout(()=>{pnnext.click();},getRandom(1000,4000));
     }
}



function getRandom(min, max) {
    return Math.floor(Math.random()*(max-min)+min);
}
